#!name=Spa

#!desc=premium

#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png

#!homepage=x.com

#!author=x


hostname = spclient.wg.spotify.com, *spclient.spotify.com, p.scdn.co
#!^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
#!^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
#!^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json2.js
#!^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize|ads\/v1\/|ad-logic\/v1\/) url script-response-body https://raw.githubusercontent.com/circas/spa/refs/heads/main/spo_ws.js
#! Sadece reklam ve promosyon yollarını script'e gönder
^https?:\/\/spclient\.wg\.spotify\.com\/(ads\/v1\/|ad-logic\/v1\/|promotions\/v1\/) url script-response-body https://raw.githubusercontent.com/circas/spa/refs/heads/main/spo_ws.js
